# AUTH
GOOGLE_ID=key
GOOGLE_SECRET=key
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key
STRIPE_SECRET_KEY=key

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key

HOST=http://localhost:3000

# googlecloud
# http://localhost:3000/api/auth/callback/google